@import "variables"

*
  margin: 0
  padding: 0
  font-family: $font-stack

//body container component
.bodyContainer
  margin: 60px 5% 0
  @media screen and (min-width: 1800px)
    margin: 60px 10% 0

p
  color: #17174d
h1
  font-size: 48px
a
  //text-decoration: none
  color: $light-blue
  font-size: 18px
  cursor: pointer


//child containers
.childContainer
  @media screen and (min-width: 800px)
    padding: 20px 0
  @media screen and (max-width: 800px) and (min-width: 320px)
    padding: 24px 5%
  display: flex
  flex-direction: column


//header component
#header
  height: 90vh
  width: 100vw
  background-image: url("../img/header-image.png")
  background-size: cover
  h1
    font-family: $font-stack
    font-size: 48px
    color: white
    text-align: center
    padding-top: 30vh

//about section components
.aboutSection
  display: flex
  >div
    display: flex
  .firstGroup
    flex: 0 0 60%
    padding-top: 10%
    p
      color: rgba(23,23,77,.95)
      font-size: 18px
      line-height: 35px
  .secondGroup
    flex: 0 0 40%


.statSection
  margin-top: 10%
  margin-bottom: 10%
  display: flex
  >div
    display: flex
    width: 100%
  .stats
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
  .statHighlight
    font-size: 38px
    font-weight: bold

//team section
#teamFullImage
  position: absolute
  z-index: -1

.teamSection
  height: 75vh
  h1
    font-size: 48px
    color: white
    padding-top: 30vh
    padding-left: 20%

.teamInfo
  background: #f1f5f8
  padding: 3em
  display: flex
  justify-content: center
  >div
    width: auto

  p
    font-size: 18px
    line-height: 30px
    color: rgba(23, 23, 77, 0.95)
  margin-bottom: 5%


.leadershipSection
  margin-top: 5%
  margin-bottom: 5%
  h1
    font-size: 48px
    color: #efeff1
    text-align: center

#leadershipImages
  display: flex
  margin-top: 5%
  .leaderImage

    flex-grow: 1
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    .leaderName
      margin-top: 10px
      color: #d0d0d2
      >span
        font-size: 22px
        font-weight: 600
        color: $dark-color


//docon life section

#officeIllustration
  margin-left: 10%
  h1
    color: $dark-color
    position: absolute
#officeInfo
  ul
    margin-top: 20%
    margin-left: 10%
    margin-right: 20%
    li
      padding: 1em
      font-size: 18px
      line-height: 30px
      color: rgba(23, 23, 77, 0.95)


.benefitSection
  margin-top: 10%
  display: flex
  flex-direction: column
  >div
    margin-top: 30px
    margin-bottom:  30px
  h2
    text-align: center
    color: $dark-color
    font-size: 36px
    margin-bottom: 2em

  .benefits
    display: flex
    justify-content: left
    align-items: center
    flex-grow: 1
    >span
      margin-left: 10px
      font-size: 18px
      color: #17174d


.testimonialSection
  p
    text-align: center
  margin-top: 10%
  margin-bottom: 10%

  display: flex
  h2
    text-align: center
    color: $dark-color
    font-size: 36px
    margin-bottom: 2em

//image gallery section
.gallerySection
  h2
    text-align: center
    color: $dark-color
    font-size: 36px
    margin-bottom: 2em

  .row
    display: flex
    flex-wrap: wrap
    padding: 0 4px
  .column
    flex: 25%
    max-width: 25%
    padding: 0 4px
    @media (max-width: 800px)
      flex: 50%
      max-width: 50%
    @media (max-width: 600px)
      flex: 100%
      max-width: 100%

  .column img
    margin-top: 8px
    vertical-align: middle
.workLife
  margin-top: 10%
  margin-bottom: 10%
#lifeSection
  position: relative
  margin-left: -10%
  ul
    margin-top: 20%
    padding: 1em
    li
      padding: 1em